# Rick

./: Dockerfile  deploy.sh  pom.xml
src/main/java/com/absurd/rick/: SpringBootMybatisWithRedisApplication.java
src/main/java/com/absurd/rick/annotation/: BeanAlias.java  Cache.java  EventPostEnum.java  EventSubscribe.java  GuavaEvent.java  GuavaEventPostEnum.java  SpringEvent.java
src/main/java/com/absurd/rick/api/: Swagger.java
src/main/java/com/absurd/rick/base/: CacheService.java
src/main/java/com/absurd/rick/cache/: CacheService.java  GuavaCacheImpl.java  RedisCacheImpl.java
src/main/java/com/absurd/rick/cache/resolver/: CacheResolver.java
src/main/java/com/absurd/rick/config/: AuthHolder.java  DruidConfiguration.java  EventBusConfig.java  EventPostProcessor.java  JsonpAdvice.java  WebMvcConfiguration.java  WebSecurityConfig.java  ZookeeperConfig.java
src/main/java/com/absurd/rick/controller/: AuthController.java  CarController.java  UserController.java
src/main/java/com/absurd/rick/event/: AuthEventSyncExtra.java  Event.java  EventHandler.java  EventSyncExtra.java  GuavaEventPostEnum.java  GuavaEventResolver.java  Handler.java
src/main/java/com/absurd/rick/event/handler/: EventHandler.java  SpringEvnetHandler.java
src/main/java/com/absurd/rick/event/impl/: AuthEventSyncExtra.java  EventHandler.java  EventHandlerProxy.java
src/main/java/com/absurd/rick/event/spring/: SpringAppEvent.java  SpringEventResolver.java  SpringEvnetHandler.java
src/main/java/com/absurd/rick/event/support/: Event.java
src/main/java/com/absurd/rick/event/support/guava/: EventHandlerProxy.java  GuavaEventResolver.java  ThreadSafeEventHandlerProxy.java
src/main/java/com/absurd/rick/event/support/spring/: SpringAppEvent.java  SpringEventResolver.java
src/main/java/com/absurd/rick/event/sync/: AuthEventSyncExtra.java
src/main/java/com/absurd/rick/exception/: BaseException.java  ErrorCodeEnum.java  GlobalControllerExceptionHandler.java  NotFoundException.java  RickException.java
src/main/java/com/absurd/rick/filter/: JwtAuthenticationTokenFilter.java  LimitFilter.java  RequestFilter.java
src/main/java/com/absurd/rick/interceptor/: AuthInterceptor.java  RequestInterceptor.java  RequestLoggerHandler.java
src/main/java/com/absurd/rick/lock/: RedisLock.java  RedisLockForDeathLock.java  ZookeeperLock.java
src/main/java/com/absurd/rick/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/absurd/rick/model/: Car.java  User.java
src/main/java/com/absurd/rick/param/: UserAuthParam.java  UserRegisterParam.java
src/main/java/com/absurd/rick/resolver/: CacheResolver.java
src/main/java/com/absurd/rick/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MD5PasswordEncoder.java
src/main/java/com/absurd/rick/service/: AuthService.java  CarService.java  UserService.java
src/main/java/com/absurd/rick/service/impl/: AuthServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java
src/main/java/com/absurd/rick/typehandler/: StringListTypeHandler.java
src/main/java/com/absurd/rick/util/: AsmTools.java  BeanUtilEx.java  ByteUtils.java  ContextUtil.java  Global.java  JwtTokenUtil.java  ListUtils.java  SpringContextUtil.java  UUIDUtil.java
src/main/java/com/absurd/rick/view/: AuthView.java
src/main/java/com/absurd/rick/zookeeper/: AbstractZookeeper.java  JsonZkSerializer.java  ZkFIFOQueue.java  ZkSerializer.java  ZooKeeperOperator.java
src/main/resources/: application.conf  application.yml  logback.xml  mybatis-config.xml
src/main/resources/log/: logback-boot.xml
src/main/resources/mappers/: car.xml  user.xml
src/main/webapp/: index.html
src/test/java/com/absurd/rick/: AsmToolsTest.java  BaseTest.java  BeanCopyTest.java  CarControllerTest.java  EventTest.java  GuavaCacheTest.java  LockTest.java  ResolverTest.java  SpringMvcTest.java  UT.java  UserMvcTest.java  UserRegParam.java  ZookeeperTest.java
src/test/java/com/absurd/rick/akka/: AkkaQuickstart.java  Greeter.java  MyActor.java  MyActorTest.java  Printer.java
src/test/java/com/absurd/rick/akka/cluster/: SimpleClusterListener.java  SimpleClusterListenerTest.java
src/test/java/com/absurd/rick/akka/cluster/transformation/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
src/test/java/com/absurd/rick/akka/company/: BossActor.java  CompanyTest.java  ManagerActor.java  WorkerActor.java
src/test/java/com/absurd/rick/akka/company/message/: Business.java  Confirm.java  DoAction.java  Done.java  Meeting.java  Message.java
src/test/java/com/absurd/rick/akka/eventbus/: ActorBusImpl.java  DeadLetterActor.java  EventBusTest.java  LookupBusImpl.java  MsgEnvelope.java  Notification.java  NotifyActor.java  ScanningBusImpl.java  StartsWithSubclassification.java  SubchannelBusImpl.java
src/test/java/com/absurd/rick/akka/eventbus/music/: AllKindsOfMusic.java  Electronic.java  Jazz.java  Listener.java
src/test/java/com/absurd/rick/akka/example/: ExampleMessageTest.java  Message.java  MessageActor.java
src/test/java/com/absurd/rick/proxy/: CustomInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  ProxyJDKTest.java
src/test/resources/: data.sql  schema.sql
